<?xml version="1.0" ?>

<!--
Sets up the harviewer-tomcat webapp.
-->
<project name="harviewer-tomcat" basedir="." default="build">

  <!-- Import the environment variables -->
  <property environment="env" />

  <property name="tomcat.home" value="${env.CATALINA_HOME}" />





  <!--
  OVERRIDES.

  Override these values from the Ant command line (or leave them as the following defaults).
  -->

  <!--
  The path to the harviewer Git repo/application.
  The default assumes the harviewer repo is in a sibling folder called "harviewer".
  Use location attribute to convert possible relative path to absolute.
  -->
  <property name="harviewer.folder" value="${basedir}/../harviewer" />
  <property name="quercus.version" value="4.0.39" />

  <!--
  /OVERRIDES.
  -->





  <!--
  INTERNAL PROPERTIES.
  -->
  <property name="harviewer.folder.absolute" location="${harviewer.folder}" />
  <property name="temp.folder" value="${basedir}/temp" />
  <property name="webapp.folder" value="${basedir}/webapps/ROOT" />
  <property name="webapp.context.template" value="${basedir}/src/templates/context.xml" />
  <property name="webapp.context.file" value="${webapp.folder}/META-INF/context.xml" />
  <property name="web.xml.template" value="${basedir}/src/templates/web.xml" />
  <property name="quercus.war.filename" value="quercus-${quercus.version}.war" />
  <property name="quercus.war.url" value="http://caucho.com/download/${quercus.war.filename}" />
  <property name="servlet-api.jar" value="${tomcat.home}\lib\servlet-api.jar" />

  <!-- For UrlRewriteFilter proxy -->
  <property name="urlrewrite.template" value="${basedir}/src/templates/urlrewrite.xml" />
  <loadfile property="urlrewrite.web.xml" srcFile="${basedir}/src/templates/urlrewrite.web.xml" />
  <property name="commons-httpclient.jar" value="https://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  <property name="commons-codec.jar" value="https://repo1.maven.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
  <property name="commons-logging.jar" value="https://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />

  <!-- For CORS -->
  <loadfile property="cors.web.xml" srcFile="${basedir}/src/templates/cors.web.xml" />
  <property name="cors-filter.jar" value="https://repo1.maven.org/maven2/org/ebaysf/web/cors-filter/1.0.1/cors-filter-1.0.1.jar" />

  <!--
  /INTERNAL PROPERTIES.
  -->





  <!--
  -->
  <target name="clean">
    <delete dir="${temp.folder}" />
  </target>


  <!--
  Downloads the Quercus war (if it doesn't already exist in the temp folder).
  -->
  <target name="get-quercus-war">
    <mkdir dir="${temp.folder}" />
    <get dest="${temp.folder}" skipexisting="true" verbose="true">
      <url url="${quercus.war.url}" />
    </get>
  </target>

  <!--
  Unzips the Quercus war, copies the quercus.jar into the webapp, and compiles the modified QuercusServletImpl class.
  -->
  <target name="prepare-quercus-webapp" depends="get-quercus-war">
    <unzip src="${temp.folder}/${quercus.war.filename}" dest="${temp.folder}" />

    <mkdir dir="${webapp.folder}/WEB-INF/classes" />
    <mkdir dir="${webapp.folder}/WEB-INF/lib" />

    <copy overwrite="true" file="${temp.folder}/WEB-INF/lib/quercus.jar" todir="${webapp.folder}/WEB-INF/lib" />
    <copy overwrite="true" file="${web.xml.template}" todir="${webapp.folder}/WEB-INF" />

    <javac srcdir="${basedir}/src/java" destdir="${webapp.folder}/WEB-INF/classes" classpath="${webapp.folder}/WEB-INF/lib/quercus.jar;${servlet-api.jar}" source="1.7" />

    <copy overwrite="true" file="${webapp.context.template}" tofile="${webapp.context.file}" />
    <replace file="${webapp.context.file}" token="PATH_TO_HARVIEWER" value="${harviewer.folder.absolute}" />
  </target>

  <!--
  Downloads the JARs necessary for proxying requests on to the Intern Proxy.
  -->
  <target name="get-proxy-jars">
    <mkdir dir="${temp.folder}" />
    <get dest="${webapp.folder}/WEB-INF/lib" skipexisting="true" verbose="true">
      <url url="${commons-httpclient.jar}" />
    </get>
    <get dest="${webapp.folder}/WEB-INF/lib" skipexisting="true" verbose="true">
      <url url="${commons-codec.jar}" />
    </get>
    <get dest="${webapp.folder}/WEB-INF/lib" skipexisting="true" verbose="true">
      <url url="${commons-logging.jar}" />
    </get>
  </target>

  <!--
  Setup the webapp to proxy through JS files to Intern.
  Only if the "harviewer.tomcat.proxy" property is set.
  -->
  <target name="setup-proxy" depends="get-proxy-jars" if="harviewer.tomcat.proxy">
    <copy overwrite="true" file="${urlrewrite.template}" todir="${webapp.folder}/WEB-INF" />
    <replace file="${webapp.folder}/WEB-INF/web.xml" value="${urlrewrite.web.xml}">
      <replacetoken><![CDATA[<!--harviewer.tomcat.proxy.placeholder-->]]></replacetoken>
    </replace>
  </target>

  <!--
  Downloads the JARs necessary for CORS.
  -->
  <target name="get-cors-jars">
    <mkdir dir="${temp.folder}" />
    <get dest="${webapp.folder}/WEB-INF/lib" skipexisting="true" verbose="true">
      <url url="${cors-filter.jar}" />
    </get>
  </target>

  <!--
  -->
  <target name="setup-cors" depends="get-cors-jars" if="harviewer.tomcat.cors">
    <replace file="${webapp.folder}/WEB-INF/web.xml" value="${cors.web.xml}">
      <replacetoken><![CDATA[<!--harviewer.tomcat.cors.placeholder-->]]></replacetoken>
    </replace>
  </target>

  <target name="build" depends="prepare-quercus-webapp, setup-proxy, setup-cors" />

</project>
